<?xml version="1.0" encoding="utf-8" ?>
<screenContent id="cghom" productType="210" desc="Home Emergency Cover">
 <page id="assumptions" name="assumptions.aspx">
     <pageHeading type="html">Assumptions</pageHeading>
     <pageDescription type="html"></pageDescription>
     <declineMessage type="html"></declineMessage>
     <assumptionList type="html"></assumptionList>
 </page>
 <page id="hed" name="hed.aspx">
     <pageHeading type="html">Home Emergency Details</pageHeading>
     <pageDescription type="html"></pageDescription>
     <City type="searchcity" name="USER_CGHOM_HED__CITY__0">
         <description>txtCity</description>
         <width></width>
     </City>
     <Locality type="searchlocality" name="USER_CGHOM_HED__LOCALITY__0">
         <description>txtLocality</description>
         <width></width>
     </Locality>
     <Street type="searchstreet" name="USER_CGHOM_HED__STREET__0">
         <description>txtStreet</description>
         <width></width>
     </Street>
     <House type="searchhouse" name="USER_CGHOM_HED__HOUSE__0">
         <description>txtHouse</description>
         <width></width>
     </House>
     <Postcode type="searchpostcode" name="USER_CGHOM_HED__POSTCODE__0">
         <description>txtPostcode</description>
         <width></width>
         <subHeading></subHeading>
     </Postcode>
     <PostSearch type="searchlist" name="ADDRESSLIST">
         <description></description>
         <width></width>
     </PostSearch>
     <MH type="dropdown" name="USER_CGHOM_HED__MH_ID__0">
         <description>cboMH</description>
         <width></width>
         <subHeading></subHeading>
     </MH>
     <TCara type="dropdown" name="USER_CGHOM_HED__TCARA_ID__0">
         <description>cboTCara</description>
         <width></width>
         <subHeading></subHeading>
     </TCara>
     <HC type="dropdown" name="USER_CGHOM_HED__HC_ID__0">
         <description>cboHC</description>
         <width></width>
         <subHeading></subHeading>
     </HC>
     <MR type="dropdown" name="USER_CGHOM_HED__MR_ID__0">
         <description>cboMR</description>
         <width></width>
         <subHeading></subHeading>
     </MR>
     <HPCover type="dropdown" name="USER_CGHOM_HED__HPCOVER_ID__0">
         <description>cboHPCover</description>
         <width></width>
         <subHeading></subHeading>
     </HPCover>
     <County type="searchcounty" name="USER_CGHOM_HED__COUNTY__0">
         <description>txtCounty</description>
         <width></width>
     </County>
     <PostSect type="text" name="USER_CGHOM_HED__POSTSECT__0">
         <description>txtPostSect</description>
         <width></width>
         <subHeading></subHeading>
     </PostSect>
     <Country type="searchcountry" name="USER_CGHOM_HED__COUNTRY__0">
         <description>txtCountry</description>
         <width></width>
     </Country>
 </page>
</screenContent>
